spring.application.name= USER-SERVICE
server.port=8087

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url: jdbc:postgresql://localhost:5432/MicroServices
spring.datasource.username: postgres
spring.datasource.password: Sumit@123
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

eureka.client.service-url.defaultZone=http://localhost:8085/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true